# PloomesTest

SalesAPI/SalesAPI/: SalesAPI.csproj  Startup.cs  appsettings.json
SalesAPI/SalesAPI/Configurations/: TokenConfiguration.cs
SalesAPI/SalesAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
SalesAPI/SalesAPI/Data/Converter/Contract/: IParser.cs
SalesAPI/SalesAPI/Data/Converter/Implementations/: CategoryConverter.cs  ProductConverter.cs  (+2 more)
SalesAPI/SalesAPI/Data/DTO/: AuthDTO.cs  CategoryDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RefreshDTO.cs  TokenDTO.cs  UserDTO.cs
SalesAPI/SalesAPI/Migrations/: 20210819175733_Full_Dump.Designer.cs  20210819175733_Full_Dump.cs  MSSQLContextModelSnapshot.cs
SalesAPI/SalesAPI/Model/: Category.cs  Product.cs  Purchase.cs  User.cs
SalesAPI/SalesAPI/Model/Base/: BaseEntity.cs
SalesAPI/SalesAPI/Model/Context/: MSSQLContext.cs
SalesAPI/SalesAPI/Properties/: launchSettings.json
SalesAPI/SalesAPI/Repository/: IUserRepository.cs
SalesAPI/SalesAPI/Repository/Generic/: GenericRepository.cs  IRepository.cs
SalesAPI/SalesAPI/Repository/implementations/: UserRepositoryImplementation.cs
SalesAPI/SalesAPI/Services/: ICategoryService.cs  ILoginService.cs  IProductService.cs  IPurchaseService.cs  ITokenService.cs  IUserService.cs
SalesAPI/SalesAPI/Services/Implementations/: CategoryServicesImplementation.cs  LoginServiceImplementation.cs  ProductServicesImplementation.cs  PurchaseServiceImplementation.cs  TokenServiceImplementation.cs  UserServicesImplementation.cs
(+4 files in other folders)
